# Attrsense-Master

./: Gemfile  README.md  attrsense.jks  build.gradle  config.gradle  gradle.properties  old_version.txt  settings.gradle  versions.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/attrsense/android/baselibrary/: ExampleInstrumentedTest.kt
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/attrsense/android/baselibrary/app/: SkeletonApplication.kt
BaseLibrary/src/main/java/com/attrsense/android/baselibrary/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseResponse.kt
BaseLibrary/src/main/java/com/attrsense/android/baselibrary/config/: AppConfig.kt  BaseConfig.kt
BaseLibrary/src/main/java/com/attrsense/android/baselibrary/crash/: CrashHandler.kt  GlobalCoroutineExceptionHandler.kt
BaseLibrary/src/main/java/com/attrsense/android/baselibrary/di/: DataModule.kt  HttpModule.kt  UtilModule.kt
BaseLibrary/src/main/java/com/attrsense/android/baselibrary/http/: AttrException.kt  HttpDns.kt  HttpEventListener.kt
BaseLibrary/src/main/java/com/attrsense/android/baselibrary/service/: AppInitIntentService.kt
BaseLibrary/src/main/java/com/attrsense/android/baselibrary/test/: TestModelImpl.kt  ViewModelModule.kt
BaseLibrary/src/main/java/com/attrsense/android/baselibrary/util/: ActivityManager.kt  CleanMessageUtils.kt  JsonUtil.kt  MMKVUtils.kt  PhotoLoaderUtils.kt  RxSchedulers.kt  SharedFlowBus.kt  StringUtils.kt  ViewExpand.kt
BaseLibrary/src/main/java/com/attrsense/android/baselibrary/view/: BaseBindingViewHolder.kt  GridLayoutDecoration.kt  LoadingDialog.kt
BaseLibrary/src/main/res/drawable/: bg_eeeeee_radius_6.xml
BaseLibrary/src/main/res/layout/: loading_dialog_view.xml
BaseLibrary/src/main/res/values/: colors.xml
BaseLibrary/src/main/res/xml/: network_security_config.xml
BaseLibrary/src/test/java/com/attrsense/android/baselibrary/: ExampleUnitTest.kt
DatabaseLibrary/: build.gradle
DatabaseLibrary/src/androidTest/java/com/attrsense/database/: ExampleInstrumentedTest.kt
DatabaseLibrary/src/main/java/com/attrsense/database/: DatabaseRepository.kt
DatabaseLibrary/src/main/java/com/attrsense/database/base/: BaseEntity.kt  BaseRoomDataManager.java  Converter.kt
DatabaseLibrary/src/main/java/com/attrsense/database/converter/: Converter.kt
DatabaseLibrary/src/main/java/com/attrsense/database/db/: AttrSenseRoomDatabase.kt
DatabaseLibrary/src/main/java/com/attrsense/database/db/dao/: AnfImageDao.kt  LocalAnfDataDao.kt  UserDao.kt
DatabaseLibrary/src/main/java/com/attrsense/database/db/entity/: AnfImageEntity.kt  (+2 more)
DatabaseLibrary/src/main/java/com/attrsense/database/di/: DatabaseModule.kt
DatabaseLibrary/src/main/java/com/attrsense/database/repository/: DatabaseRepository.kt
DatabaseLibrary/src/test/java/com/attrsense/database/: ExampleUnitTest.kt
UILibrary/: build.gradle
UILibrary/src/main/res/layout/: dialog_selector_bottom.xml  layout_load_empty_view.xml  layout_load_error_view.xml  layout_load_more_view.xml  layout_load_refresh_view.xml  layout_tool_bar.xml
UILibrary/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/: README_ViewModel.md  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/attrsense/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/engine/data/: M0_1.txt  M0_2.txt  M0_3.txt  cvt_float_int.py
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/attrsense/android/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/attrsense/android/api/: ApiService.kt
app/src/main/java/com/attrsense/android/app/: AttrGlideModule.kt  AttrSenseApplication.kt
app/src/main/java/com/attrsense/android/base/: AppConfig.kt  BaseRepository.kt
app/src/main/java/com/attrsense/android/config/: AppConfig.kt
app/src/main/java/com/attrsense/android/di/: ApiModule.kt  SingletonModule.kt
app/src/main/java/com/attrsense/android/http/: ApiService.kt
app/src/main/java/com/attrsense/android/manager/: UserDataManager.kt
app/src/main/java/com/attrsense/android/model/: GitHubBean.kt  HPIImageBean.kt  Image.kt  ImageBean.kt  ImageInfoBean.kt  ImagesBean.kt  LoginBean.kt  Tooltips.kt  UserBean.kt  UserDataBean.kt
app/src/main/java/com/attrsense/android/receiver/: DownloadBroadcastReceiver.kt
app/src/main/java/com/attrsense/android/repository/: AppRepository.kt  UserRepository.kt
app/src/main/java/com/attrsense/android/service/: DownloadBroadcastReceiver.kt  DownloadIntentService.kt  DownloadService.kt
app/src/main/java/com/attrsense/android/test/: HPIImageBean.kt  Image.kt  Tooltips.kt
app/src/main/java/com/attrsense/android/util/: FileUtils.java  FilesHelper.kt  PhotoBitmapUtils.kt  UserDataManager.kt  UserManger.kt
app/src/main/java/com/attrsense/android/view/: AttrToolBarView.kt  ImageShowDialog.kt  SelectorBottomDialog.kt
app/src/main/java/com/attrsense/android/widget/: BaseBottomSheetDialogFragment.kt  FragmentAdapter.kt
app/src/main/res/drawable/: selector_commit_button_bg.xml  selector_main_bottom_tab_item.xml
app/src/main/res/layout/: activity_about_us.xml  activity_apply.xml  activity_contact_us.xml  activity_detail.xml  activity_feedback.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_register.xml  activity_splash.xml  activity_statistics.xml  dialog_selector_bottom.xml  fragment_image_view_pager.xml  fragment_local_main.xml  fragment_main_local.xml  fragment_main_my.xml  fragment_main_remote.xml  layout_dialog_item_show.xml  layout_feedback_item.xml  layout_feedback_item_placeholder.xml  layout_image_view_pager.xml  layout_local_item.xml  layout_remote_item.xml  layout_tool_bar.xml
app/src/main/res/menu/: menu_main_tab_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/attrsense/android/: ExampleUnitTest.kt
script/: AppConfig.gradle  versions.gradle
(+108 files in other folders)
