// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"

        def kotlin_version = "1.6.20"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //kotlin序列化
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        def aspectjrt_version = "1.9.4"
        classpath "org.aspectj:aspectjtools:$aspectjrt_version"

        def hilt_version = "2.44"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

//        def nav_version = "2.4.2"
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}

apply from: 'versions.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}