plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
}

android {
    namespace 'com.attrsense.ui.library'
    compileSdk rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdk rootProject.ext.android["minSdkVersion"]
        targetSdk rootProject.ext.android["targetSdkVersion"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.android["jvmTarget"]
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    //测试库
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["jUnitExt"]
    androidTestImplementation rootProject.ext.dependencies["espressoCore"]

    api rootProject.ext.dependencies["coreKtx"]
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["material"]
    api rootProject.ext.dependencies["constraintLayout"]
    api rootProject.ext.dependencies["swipeRefreshLayout"]
    api rootProject.ext.dependencies["recyclerview"]
    api rootProject.ext.dependencies["baseRecyclerViewAdapterHelper"]
    api rootProject.ext.dependencies["cardView"]
    api rootProject.ext.dependencies["viewpager2"]

    api rootProject.ext.dependencies["circleImageview"]
    api rootProject.ext.dependencies["immersionBar"]
    api rootProject.ext.dependencies["immersionBarKtx"]
    api rootProject.ext.dependencies["systemBarTint"]
    api rootProject.ext.dependencies["photoView"]
    api rootProject.ext.dependencies["imageSelector"]
//    api rootProject.ext.dependencies["exifinterface"]
    api rootProject.ext.dependencies["glide"]
    kapt rootProject.ext.dependencies["glideCompiler"]
}