plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    //https://www.jianshu.com/p/a69694b5be7e
    id 'kotlin-parcelize'
    id 'kotlinx-serialization'
//    id 'dagger.hilt.android.plugin'
}
kapt {
    correctErrorTypes = true
}
android {
    namespace 'com.attrsense.android.baselibrary'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 31
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [AROUTER_MODULE_NAME: project.getName()]
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    //测试库
    testApi 'junit:junit:4.13.2'
    androidTestApi 'androidx.test.ext:junit:1.1.3'
    androidTestApi 'androidx.test.espresso:espresso-core:3.4.0'
    //https://github.com/mockk/mockk
    testApi 'io.mockk:mockk:1.12.3'
    //https://github.com/amitshekhariitbhu/Android-Debug-Database
//    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6' //debug 数据库

    api 'androidx.core:core-ktx:1.8.0'
    api 'androidx.appcompat:appcompat:1.5.0'
    api 'com.google.android.material:material:1.6.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    //https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.8'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.viewpager2:viewpager2:1.0.0'
    //https://github.com/Baseflow/PhotoView
    api 'com.github.chrisbanes:PhotoView:2.3.0'  //图片展示
    //https://github.com/hdodenhof/CircleImageView
    api 'de.hdodenhof:circleimageview:3.0.1'
    //https://github.com/gyf-dev/ImmersionBar
    api 'com.geyifeng.immersionbar:immersionbar:3.2.2' //导航栏
    api 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2' // 导航栏kotlin扩展
    //https://github.com/jgilfelt/SystemBarTint
    api 'com.readystatesoftware.systembartint:systembartint:1.0.3' //状态栏
    //https://developer.android.google.cn/studio/build/multidex?hl=zh_cn
    api 'androidx.multidex:multidex:2.0.1' //dex分包

    def coroutines_version = "1.5.1"
    //coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.6.1'
//    //kotlin序列化
    api 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'
    api 'org.jetbrains.kotlin:kotlin-reflect:1.7.10'

    api 'org.aspectj:aspectjrt:1.8.13' //反射


    //    //splashscreen 启动页
    api "androidx.core:core-splashscreen:1.0.0-alpha02"
//    api 'androidx.startup:startup-runtime:1.1.1'  //启动优化
//    api 'androidx.legacy:legacy-support-v4:1.0.0' //内存检测
    //https://github.com/tbruyelle/RxPermissions
    api 'com.github.tbruyelle:rxpermissions:0.12' //动态申请权限
    //https://github.com/pwittchen/ReactiveNetwork
    api 'com.github.pwittchen:reactivenetwork-rx2:3.0.8' //监听网络
    //https://github.com/orhanobut/logger
    api 'com.orhanobut:logger:2.2.0' //打印日志
    //https://github.com/Blankj/AndroidUtilCode
    api 'com.blankj:utilcodex:1.31.0'
    //https://github.com/Tencent/MMKV/blob/master/README_CN.md
    api 'com.tencent:mmkv:1.2.14'

    //所有使用到的模块都要加上这两个依赖
    def hilt_version = "2.44"
    api "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
//
//    def hilt_jetpack_version = "1.0.0"
//    //Hilt与WorkManager集成
//    api "androidx.hilt:hilt-work:$hilt_jetpack_version"
//    kapt "androidx.hilt:hilt-compiler:$hilt_jetpack_version"
//    //Hilt与Navigation 库集成
//    api "androidx.hilt:hilt-navigation-fragment:$hilt_jetpack_version"

    //https://github.com/alibaba/ARouter/blob/master/README_CN.md
//    def ARouter_version="1.5.2"
//    api "com.alibaba:arouter-api:$ARouter_version"
//    kapt "com.alibaba:arouter-compiler:$ARouter_version"


    //rxjava2
    api 'io.reactivex.rxjava2:rxjava:2.2.19'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    //使用：by viewModels<__ViewModel>()
    api "androidx.activity:activity-ktx:1.4.0"//新添加
    api "androidx.fragment:fragment-ktx:1.4.1"

    def rxLifecycle2_version = "2.2.2"
    api "com.trello.rxlifecycle2:rxlifecycle:$rxLifecycle2_version"
    api "com.trello.rxlifecycle2:rxlifecycle-android:$rxLifecycle2_version"
    api "com.trello.rxlifecycle2:rxlifecycle-components:$rxLifecycle2_version"


    //lifecycle - https://developer.android.google.cn/jetpack/androidx/releases/lifecycle
    def lifecycle_version = "2.5.1"
    //lifecycleScope，Lifecycles only (without ViewModel or LiveData)
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    //viewModelScope, ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // Saved state module for ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    // LiveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-core-ktx:$lifecycle_version"
    // Annotation processor
//    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    api 'androidx.lifecycle:lifecycle-common-java8:2.5.1'
    // optional - helpers for implementing LifecycleOwner in a Service
    api "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    api "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    // optional - ReactiveStreams support for LiveData
    api "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"


    def retrofit_version = "2.9.0"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    //转换器
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
//    api 'com.squareup.retrofit2:converter-protobuf:$retrofit_version"
//    api "com.squareup.retrofit2:converter-simplexml:$retrofit_version"
//    api "com.squareup.retrofit2:converter-wire:$retrofit_version"
//    api "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    api 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    //适配器
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    //https://github.com/JakeWharton/retrofit2-kotlin-coroutines-adapter
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    //https://github.com/JakeWharton/retrofit2-kotlinx-serialization-converter
//    api 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'


//    def room_version = "2.4.2"
//    //room - https://developer.android.google.cn/jetpack/androidx/releases/room
//    api "androidx.room:room-ktx:$room_version"
//    api "androidx.room:room-runtime:$room_version"
//    api "androidx.room:room-paging:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"
//
////    def navigation_version = "2.4.2"
//    //navigation - https://developer.android.google.cn/jetpack/androidx/releases/navigation
////    api "androidx.navigation:navigation-fragment-ktx:$navigation_version"
////    api "androidx.navigation:navigation-ui-ktx:$navigation_version"
//    // Feature module Support
////    api "androidx.navigation:navigation-dynamic-features-fragment:$navigation_version"
//
//    def paging_version = "3.1.1"
//    //paging - https://developer.android.google.cn/jetpack/androidx/releases/paging
////    api "androidx.paging:paging-runtime:$paging_version"
//    // alternatively - without Android dependencies for tests
////    testImplementation "androidx.paging:paging-common:$paging_version"
//    // optional - RxJava2 support
////    api "androidx.paging:paging-rxjava2:$paging_version"
//
//
////    def coil_version="2.0.0-rc03"
////    //https://coil-kt.github.io/coil/
////    api "io.coil-kt:coil:$coil_version"
////    api "io.coil-kt:coil-gif:$coil_version"
////    api "io.coil-kt:coil-svg:$coil_version"
////    api "io.coil-kt:coil-video:$coil_version"
////    api "io.coil-kt:coil-bom:$coil_version"
//


}