plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlinx-serialization'
    id 'dagger.hilt.android.plugin'
}
kapt {
    correctErrorTypes = true
}
android {
    signingConfigs {
        release {
            storeFile file('/Users/zhangshuai/Project____/Android/attr/Attrsense-Master/attrsense.jks')
            storePassword 'attrsense'
            keyAlias 'attrsense'
            keyPassword 'attrsense'
        }
    }
    namespace 'com.attrsense.android'
    compileSdk rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        applicationId rootProject.ext.android["applicationId"]
        minSdk rootProject.ext.android["minSdkVersion"]
        targetSdk rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        multiDexEnabled = rootProject.ext.android["multiDexEnabled"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.android["javaVersion"]
        targetCompatibility rootProject.ext.android["javaVersion"]
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.android["jvmTarget"]
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version rootProject.ext.android["cmakeVersion"]
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    // 自定义打包名称
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${buildType.name}_v${defaultConfig.versionName}_${defaultConfig.versionCode}.apk"
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation rootProject.ext.dependencies["hiltDaggerAndroid"]
    kapt rootProject.ext.dependencies["hiltDaggerCompiler"]
    kapt rootProject.ext.dependencies["glideCompiler"]

    implementation files("libs/JniLibs-release_ANF230_V3.1_beta1.6.aar")

    implementation project(":DatabaseLibrary")
    implementation project(":BaseLibrary")
}

