plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlinx-serialization'
    id 'dagger.hilt.android.plugin'
}

apply from: '../script/AppConfig.gradle'

android {
    namespace 'com.attrsense.android'

    defaultConfig {
        applicationId rootProject.ext.android["applicationId"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    // 自定义打包名称
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${buildType.name}_v${defaultConfig.versionName}_${defaultConfig.versionCode}.apk"
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version rootProject.ext.android["cmakeVersion"]
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation rootProject.ext.dependencies["hiltDaggerAndroid"]
    kapt rootProject.ext.dependencies["hiltDaggerCompiler"]
    kapt rootProject.ext.dependencies["glideCompiler"]
    implementation project(":DatabaseLibrary")
    implementation project(":BaseLibrary")

    implementation files("libs/JniLibs-release_230_V3.1_beta2.5.aar")
}

