
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlinx-serialization'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.attrsense.database'
    compileSdk rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdk rootProject.ext.android["minSdkVersion"]
        targetSdk rootProject.ext.android["targetSdkVersion"]
        multiDexEnabled = rootProject.ext.android["multiDexEnabled"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

//        kapt {
////            includeCompileClasspath = false
//            arguments {
//                arg("AROUTER_MODULE_NAME", project.getName())
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.android["jvmTarget"]
    }
}

dependencies {
    implementation rootProject.ext.dependencies["hiltDaggerAndroid"]
    kapt rootProject.ext.dependencies["hiltDaggerCompiler"]

    implementation rootProject.ext.dependencies["roomKtx"]
    implementation rootProject.ext.dependencies["roomRuntime"]
    kapt rootProject.ext.dependencies["roomCompiler"]
//    api rootProject.ext.dependencies["roomPaging"]

    implementation project(":BaseLibrary")
}