plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
//    id 'com.google.devtools.ksp'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlinx-serialization'
    id 'dagger.hilt.android.plugin'
}

apply from: '../script/AppConfig.gradle'

android {
    namespace 'com.attrsense.database'
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation rootProject.ext.dependencies["hiltDaggerAndroid"]
    kapt rootProject.ext.dependencies["hiltDaggerCompiler"]

    implementation rootProject.ext.dependencies["roomKtx"]
    implementation rootProject.ext.dependencies["roomRuntime"]
    kapt rootProject.ext.dependencies["roomCompiler"]
//    api rootProject.ext.dependencies["roomPaging"]

    implementation project(":BaseLibrary")
}