zhangshuai@xxxxx Attrsense-Master % fastlane init
[✔] 🚀
+-----------------------+---------+--------+
|               Used plugins               |
+-----------------------+---------+--------+
| Plugin                | Version | Action |
+-----------------------+---------+--------+
| fastlane-plugin-pgyer | 0.2.4   | pgyer  |
+-----------------------+---------+--------+

[✔] Looking for iOS and Android projects in current directory...
[10:38:34]: Created new folder './fastlane'.
[10:38:34]: Detected an Android project in the current directory...
[10:38:34]: -----------------------------
[10:38:34]: --- Welcome to fastlane 🚀 ---
[10:38:34]: -----------------------------
[10:38:34]: fastlane can help you with all kinds of automation for your mobile app
[10:38:34]: We recommend automating one task first, and then gradually automating more over time
[10:38:34]:
[10:38:34]: To avoid re-entering your package name and issuer every time you run fastlane, we'll store those in a so-called Appfile.
[10:38:34]: Package Name (com.krausefx.app): com.attrsense.android

To automatically upload builds and metadata to Google Play, fastlane needs a service account json secret file
Follow the Setup Guide on how to get the Json file: https://docs.fastlane.tools/actions/supply/
Feel free to press Enter at any time in order to skip providing pieces of information when asked
[10:38:51]: Path to the json secret file:
[10:42:46]:
[10:42:46]: Do you plan on uploading metadata, screenshots, and builds to Google Play using fastlane?
[10:42:46]: We will now download your existing metadata and screenshots into the `fastlane` folder so fastlane can manage it
[10:42:46]: Download existing metadata and setup metadata management? (y/n)
n
[10:42:58]: You can run `fastlane supply init` to set up metadata management at a later point.
[10:42:58]: Installing dependencies for you...
[10:42:58]: $ bundle update
[10:43:06]: --------------------------------------------------------
[10:43:06]: --- ✅  Successfully generated fastlane configuration ---
[10:43:06]: --------------------------------------------------------
[10:43:06]: Generated Fastfile at path `./fastlane/Fastfile`
[10:43:06]: Generated Appfile at path `./fastlane/Appfile`
[10:43:06]: Gemfile and Gemfile.lock at path `Gemfile`
[10:43:06]: Please check the newly generated configuration files into git along with your project
[10:43:06]: This way everyone in your team can benefit from your fastlane setup
[10:43:06]: Continue by pressing Enter ⏎

[10:43:30]: fastlane will collect the number of errors for each action to detect integration issues
[10:43:30]: No sensitive/private information will be uploaded, more information: https://docs.fastlane.tools/#metrics
[10:43:30]: ----------------------
[10:43:30]: --- fastlane lanes ---
[10:43:30]: ----------------------
[10:43:30]: fastlane uses a `Fastfile` to store the automation configuration
[10:43:30]: Within that, you'll see different lanes.
[10:43:30]: Each is there to automate a different task, like screenshots, code signing, or pushing new releases
[10:43:30]: Continue by pressing Enter ⏎

[10:43:36]: --------------------------------------
[10:43:36]: --- How to customize your Fastfile ---
[10:43:36]: --------------------------------------
[10:43:36]: Use a text editor of your choice to open the newly created Fastfile and take a look
[10:43:36]: You can now edit the available lanes and actions to customize the setup to fit your needs
[10:43:36]: To get a list of all the available actions, open https://docs.fastlane.tools/actions
[10:43:36]: Continue by pressing Enter ⏎

[10:43:42]: ------------------------------
[10:43:42]: --- Where to go from here? ---
[10:43:42]: ------------------------------
[10:43:42]: 📸  Learn more about how to automatically generate localized Google Play screenshots:
[10:43:42]:             https://docs.fastlane.tools/getting-started/android/screenshots/
[10:43:42]: 👩‍✈️  Learn more about distribution to beta testing services:
[10:43:42]:             https://docs.fastlane.tools/getting-started/android/beta-deployment/
[10:43:42]: 🚀  Learn more about how to automate the Google Play release process:
[10:43:42]:             https://docs.fastlane.tools/getting-started/android/release-deployment/
[10:43:42]:
[10:43:42]: To try your new fastlane setup, just enter and run
[10:43:42]: $ fastlane test
