ext {
    android = [applicationId    : "com.attrsense.android",
               compileSdkVersion: 32,
               buildToolsVersion: "31",
               minSdkVersion    : 21,
               targetSdkVersion : 31,
               versionCode      : 8,
               versionName      : "1.0.0_alpha08_2",
               jvmTarget        : "11",
               javaVersion      : JavaVersion.VERSION_11,
               cmakeVersion     : "3.22.1",
               multiDexEnabled  : true]

    version = [
            //测试库
            junitVersion                        : "4.13.2",
            junitExtVersion                     : "1.1.3",
            espressoVersion                     : "3.4.0",
//            toolargetoolVersion                 : "0.3.0",
            mockkVersion                        : "1.12.3",
            debugDBVersion                      : "1.0.6",
            leakcanaryAndroidVersion            : "2.8.1",
            okHttpProfiler                      : "1.0.8",
            legacySupportVersion                : "1.0.0",

            //基础库
            multidexVersion                     : "2.0.1",
            coreKtxVersion                      : "1.8.0",
            appcompatVersion                    : "1.5.0",
            materialVersion                     : "1.6.1",
            constraintLayoutVersion             : "2.1.4",
            swipeRefreshLayoutVersion           : "1.1.0",
            recyclerviewVersion                 : "1.2.1",
            BaseRecyclerViewAdapterHelperVersion: "3.0.11",
            cardViewVersion                     : "1.0.0",
            viewpager2Version                   : "1.0.0",
            splashscreenVersion                 : "1.0.0-alpha02",
            coroutinesKtxVersion                : "1.5.1",
            coroutinesKtxRx2Version             : "1.6.1",
            serializationJsonKtxVersion         : "1.3.2",
            reflectKtx                          : "1.7.10",
            roomVersion                         : "2.4.3",
            navigationVersion                   : "2.4.2",
            pagingVersion                       : "3.1.1",

            //第三方库
            hiltDaggerVersion                   : "2.44",
            hiltVersion                         : "1.0.0",
            aRouterVersion                      : "1.5.2",
            rxjavaVersion                       : "3.1.5",
            rxAndroidVersion                    : "3.0.0",
            rxBindingVersion                    : "4.0.0",
            rxLifecycleVersion                  : "2.2.2",
            lifecycleVersion                    : "2.5.1",
            activityKtxVersion                  : "1.4.0",
            fragmentKtxVersion                  : "1.4.1",
            retrofit2Version                    : "2.9.0",
            okhttpLoggingInterceptorVersion     : "4.9.3",
            retrofit2CoroutinesAdapterKtxVersion: "0.9.2",
            circleImageViewVersion              : "3.0.1",
            immersionBarVersion                 : "3.2.2",
            systemBarTintVersion                : "1.0.3",
            aspectJrtVersion                    : "1.9.4",
            rxPermissionsVersion                : "0.12",
            reactiveNetworkRx2Version           : "3.0.8",
            loggerVersion                       : "2.2.0",
            utilCodexVersion                    : "1.31.0",
            mmkvVersion                         : "1.2.14",
            photoViewVersion                    : "2.3.0",
            imageSelectorVersion                : "3.0",
            exifinterfaceVersion                : "1.3.4",
//            easyAdapterVersion                  : "1.3.0",
            glideVersion                        : "4.11.0",
            glideTransformationsVersion         : "4.3.0",
            transfereeVersion                   : "1.6.1"]

    dependencies = ["junit"                            : "junit:junit:${version["junitVersion"]}",
                    "jUnitExt"                         : "androidx.test.ext:junit:${version["junitExtVersion"]}",
                    "espressoCore"                     : "androidx.test.espresso:espresso-core:${version["espressoVersion"]}",

                    //单元测试库： https://github.com/mockk/mockk
                    "mockk"                            : "io.mockk:mockk:${version["mockkVersion"]}",
                    //https://github.com/guardian/toolargetool
                    //"toolargetool" : "com.gu.android:toolargetool:${version["toolargetoolVersion"]}",

                    //Debug数据库 https://github.com/amitshekhariitbhu/Android-Debug-Database
                    //Step-1：terminal：adb forward tcp:8080 tcp:8080
                    //Step-2：open http://localhost:8080
                    "debugDB"                          : "com.amitshekhar.android:debug-db:${version["debugDBVersion"]}",

                    //内存检测
                    "leakcanaryAndroid"                : "com.squareup.leakcanary:leakcanary-android:${version["leakcanaryAndroidVersion"]}",
                    //监听okhttp请求 https://github.com/gektor650/OkHttpProfiler-AndroidStudio-Plugin
                    "okHttpProfiler"                   : "com.localebro:okhttpprofiler:${version["okHttpProfiler"]}",

                    "legacySupportV4"                  : "androidx.legacy:legacy-support-v4:${version["legacySupportVersion"]}",

                    //https://developer.android.google.cn/studio/build/multidex?hl:zh_cn
                    "multidex"                         : "androidx.multidex:multidex:${version["multidexVersion"]}",
                    "coreKtx"                          : "androidx.core:core-ktx:${version["coreKtxVersion"]}",
                    "appcompat"                        : "androidx.appcompat:appcompat:${version["appcompatVersion"]}",
                    "material"                         : "com.google.android.material:material:${version["materialVersion"]}",
                    "constraintLayout"                 : "androidx.constraintlayout:constraintlayout:${version["constraintLayoutVersion"]}",

                    //https://github.com/CymChad/BaseRecyclerViewAdapterHelper
                    "swipeRefreshLayout"               : "androidx.swiperefreshlayout:swiperefreshlayout:${version["swipeRefreshLayoutVersion"]}",
                    "recyclerview"                     : "androidx.recyclerview:recyclerview:${version["recyclerviewVersion"]}",
                    "baseRecyclerViewAdapterHelper"    : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${version["BaseRecyclerViewAdapterHelperVersion"]}",
                    "cardView"                         : "androidx.cardview:cardview:${version["cardViewVersion"]}",
                    "viewpager2"                       : "androidx.viewpager2:viewpager2:${version["viewpager2Version"]}",

                    //splashscreen 启动页
                    "splashscreen"                     : "androidx.core:core-splashscreen:${version["splashscreenVersion"]}",

                    //协程 coroutines
                    "coroutinesCoreKtx"                : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${version["coroutinesKtxVersion"]}",
                    "coroutinesAndroidKtx"             : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${version["coroutinesKtxVersion"]}",
                    "coroutinesRx2Ktx"                 : "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:${version["coroutinesKtxRx2Version"]}",

                    //kotlin序列化
                    "serializationJsonKtx"             : "org.jetbrains.kotlinx:kotlinx-serialization-json:${version["serializationJsonKtxVersion"]}",

                    "reflectKtx"                       : "org.jetbrains.kotlin:kotlin-reflect:${version["reflectKtx"]}",

                    //room - https://developer.android.google.cn/jetpack/androidx/releases/room
                    "roomKtx"                          : "androidx.room:room-ktx:${version["roomVersion"]}",
                    "roomRuntime"                      : "androidx.room:room-runtime:${version["roomVersion"]}",
                    "roomCompiler"                     : "androidx.room:room-compiler:${version["roomVersion"]}",
                    "roomPaging"                       : "androidx.room:room-paging:${version["roomVersion"]}",

                    //https://developer.android.google.cn/codelabs/android-hilt?hl:zh_cn#0
                    "hiltDaggerAndroid"                : "com.google.dagger:hilt-android:${version["hiltDaggerVersion"]}",
                    "hiltDaggerCompiler"               : "com.google.dagger:hilt-compiler:${version["hiltDaggerVersion"]}",

                    //Hilt与WorkManager集成
                    "hiltWork"                         : "androidx.hilt:hilt-work:${version["hiltVersion"]}",
                    "hiltCompiler"                     : "androidx.hilt:hilt-compiler:${version["hiltVersion"]}",

                    //Hilt与Navigation 库集成
                    "hiltNavigationFragment"           : "androidx.hilt:hilt-navigation-fragment:${version["hiltVersion"]}",

                    //navigation - https://developer.android.google.cn/jetpack/androidx/releases/navigation
                    "navigationFragmentKtx"            : "androidx.navigation:navigation-fragment-ktx:${version["navigationVersion"]}",
                    "navigationUiKtx"                  : "androidx.navigation:navigation-ui-ktx:${version["navigationVersion"]}",

                    //Feature module Support
                    "navigationDynamicFeaturesFragment": "androidx.navigation:navigation-dynamic-features-fragment:${version["navigationVersion"]}",

                    //paging - https://developer.android.google.cn/jetpack/androidx/releases/paging
                    "pagingRuntime"                    : "androidx.paging:paging-runtime:${version["pagingVersion"]}",

                    // alternatively - without Android dependencies for tests
                    "pagingCommon"                     : "androidx.paging:paging-common:${version["pagingVersion"]}",

                    // optional - RxJava2 support
                    "pagingRxjava2"                    : "androidx.paging:paging-rxjava3:${version["pagingVersion"]}",

                    //https://github.com/alibaba/ARouter/blob/master/README_CN.md
                    "arouterApi"                       : "com.alibaba:arouter-api:${version["aRouterVersion"]}",
                    "arouterCompiler"                  : "com.alibaba:arouter-compiler:${version["aRouterVersion"]}",

                    "rxjava"                           : "io.reactivex.rxjava3:rxjava:${version["rxjavaVersion"]}",
                    "rxAndroid"                        : "io.reactivex.rxjava3:rxandroid:${version["rxAndroidVersion"]}",
                    "rxBinding"                        : "com.jakewharton.rxbinding4:rxbinding:${version["rxBindingVersion"]}",
                    "rxBindingCore"                    : "com.jakewharton.rxbinding4:rxbinding-core:${version["rxBindingVersion"]}",
                    "rxBindingAppcompat"               : "com.jakewharton.rxbinding4:rxbinding-appcompat:${version["rxBindingVersion"]}",
                    "rxBindingDrawerlayout"            : "com.jakewharton.rxbinding4:rxbinding-drawerlayout:${version["rxBindingVersion"]}",
                    "rxBindingLeanback"                : "com.jakewharton.rxbinding4:rxbinding-leanback:${version["rxBindingVersion"]}",
                    "rxBindingRecyclerview"            : "com.jakewharton.rxbinding4:rxbinding-recyclerview:${version["rxBindingVersion"]}",
                    "rxBindingSlidingpanelayout"       : "com.jakewharton.rxbinding4:rxbinding-slidingpanelayout:${version["rxBindingVersion"]}",
                    "rxBindingSwiperefreshlayout"      : "com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:${version["rxBindingVersion"]}",
                    "rxBindingViewpager"               : "com.jakewharton.rxbinding4:rxbinding-viewpager:${version["rxBindingVersion"]}",
                    "rxBindingViewpager2"              : "com.jakewharton.rxbinding4:rxbinding-viewpager2:${version["rxBindingVersion"]}",

                    "rxLifecycle"                      : "com.trello.rxlifecycle2:rxlifecycle:${version["rxLifecycleVersion"]}",
                    "rxLifecycleAndroid"               : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxLifecycleVersion"]}",
                    "rxLifecycleComponents"            : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxLifecycleVersion"]}",

                    //https://developer.android.google.cn/jetpack/androidx/releases/lifecycle
                    //lifecycleScope, Lifecycles
                    "lifecycleRuntimeKtx"              : "androidx.lifecycle:lifecycle-runtime-ktx:${version["lifecycleVersion"]}",

                    ////viewModelScope, ViewModel
                    "lifecycleViewModelKtx"            : "androidx.lifecycle:lifecycle-viewmodel-ktx:${version["lifecycleVersion"]}",

                    // Saved state module for ViewModel
                    "lifecycleViewModelSavedState"     : "androidx.lifecycle:lifecycle-viewmodel-savedstate:${version["lifecycleVersion"]}",

                    //livedata
                    "lifecycleLivedataKtx"             : "androidx.lifecycle:lifecycle-livedata-ktx:${version["lifecycleVersion"]}",
                    "lifecycleLivedataCoreKtx"         : "androidx.lifecycle:lifecycle-livedata-core-ktx:${version["lifecycleVersion"]}",

                    //Annotation processor
                    "lifecycleCompiler"                : "androidx.lifecycle:lifecycle-compiler:${version["lifecycleVersion"]}",

                    //optional - helpers for implementing LifecycleOwner in a Service
                    "lifecycleService"                 : "androidx.lifecycle:lifecycle-service:${version["lifecycleVersion"]}",

                    //optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
                    "lifecycleProcess"                 : "androidx.lifecycle:lifecycle-process:${version["lifecycleVersion"]}",

                    //optional - ReactiveStreams support for LiveData
                    "lifecycleReactivestreamsKtx"      : "androidx.lifecycle:lifecycle-reactivestreams-ktx:${version["lifecycleVersion"]}",

                    //使用：by viewModels<__ViewModel>()
                    "activityKtx"                      : "androidx.activity:activity-ktx:${version["activityKtxVersion"]}",
                    "fragmentKtx"                      : "androidx.fragment:fragment-ktx:${version["fragmentKtxVersion"]}",

                    //https://square.github.io/retrofit/
                    "retrofit2"                        : "com.squareup.retrofit2:retrofit:${version["retrofit2Version"]}",
                    "retrofit2ConverterGson"           : "com.squareup.retrofit2:converter-gson:${version["retrofit2Version"]}",
                    "retrofit2AdapterRxjava2"          : "com.squareup.retrofit2:adapter-rxjava3:${version["retrofit2Version"]}",
                    "okhttp3LoggingInterceptor"        : "com.squareup.okhttp3:logging-interceptor:${version["okhttpLoggingInterceptorVersion"]}",

                    //https://github.com/JakeWharton/retrofit2-kotlin-coroutines-adapter
                    "retrofit2CoroutinesAdapterKtx"    : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${version["retrofit2CoroutinesAdapterKtxVersion"]}",

                    //裁剪圆形图片  https://github.com/hdodenhof/CircleImageView
                    "circleImageview"                  : "de.hdodenhof:circleimageview:${version["circleImageViewVersion"]}",

                    //导航栏  https://github.com/gyf-dev/ImmersionBar
                    "immersionBar"                     : "com.geyifeng.immersionbar:immersionbar:${version["immersionBarVersion"]}",

                    // 导航栏kotlin扩展
                    "immersionBarKtx"                  : "com.geyifeng.immersionbar:immersionbar-ktx:${version["immersionBarVersion"]}",

                    //状态栏 https://github.com/jgilfelt/SystemBarTint
                    "systemBarTint"                    : "com.readystatesoftware.systembartint:systembartint:${version["systemBarTintVersion"]}",

                    //面向切面
                    "aspectJrt"                        : "org.aspectj:aspectjrt:${version["aspectJrtVersion"]}",

                    //动态申请权限 https://github.com/tbruyelle/RxPermissions
                    "rxPermissions"                    : "com.github.tbruyelle:rxpermissions:${version["rxPermissionsVersion"]}",

                    //监听网络 https://github.com/pwittchen/ReactiveNetwork
                    "reactiveNetwork"                  : "com.github.pwittchen:reactivenetwork-rx2:${version["reactiveNetworkRx2Version"]}",

                    //打印日志 https://github.com/orhanobut/logger
                    "logger"                           : "com.orhanobut:logger:${version["loggerVersion"]}",

                    //工具类集合库 https://github.com/Blankj/AndroidUtilCode
                    "utilCodex"                        : "com.blankj:utilcodex:${version["utilCodexVersion"]}",

                    //临时数据存储 https://github.com/Tencent/MMKV/blob/master/README_CN.md
                    "mmkv"                             : "com.tencent:mmkv:${version["mmkvVersion"]}",

                    //图片展示 https://github.com/Baseflow/PhotoView
                    "photoView"                        : "com.github.chrisbanes:PhotoView:${version["photoViewVersion"]}",

                    //图片选择器 https://github.com/smuyyh/ImageSelector
                    "imageSelector"                    : "com.github.smuyyh:ImageSelector:${version["imageSelectorVersion"]}",
                    //"easyAdapter"  : "com.github.smuyyh:EasyAdapter:${version["easyAdapterVersion"]}",
                    //https://developer.android.google.cn/jetpack/androidx/releases/exifinterface?hl=en
                    "exifinterface"                    : "androidx.exifinterface:exifinterface:${version["exifinterfaceVersion"]}",

                    //图片展示 https://muyangmin.github.io/glide-docs-cn/doc/download-setup.html
                    "glide"                            : "com.github.bumptech.glide:glide:${version["glideVersion"]}",
                    "glideCompiler"                    : "com.github.bumptech.glide:compiler:${version["glideVersion"]}",
                    //Glide图片辅助库  https://github.com/wasabeef/glide-transformations
                    "glideTransformations"             : "jp.wasabeef:glide-transformations:${version["glideTransformationsVersion"]}",

                    //单独添加核心 https://github.com/Hitomis/transferee
                    "transferee"                       : "com.github.Hitomis.transferee:Transferee:${version["transfereeVersion"]}",
                    //添加 Glide 图片加载器
                    "transfereeGlideImageLoader"       : "com.github.Hitomis.transferee:GlideImageLoader:${version["transfereeVersion"]}"]
}
