<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.apply.ApplyActivity">

        <com.attrsense.android.view.toolbar.AttrToolBarView
            android:id="@+id/tool_bar_view"
            style="@style/AttrToolbarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="双深科技"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="\t\t\t\t上海双深信息技术有限公司是一家立志用 AI 技术颠覆传统编解码，提供从算 法到芯片全生态领域的产品及技术服务。团队曾三年获得 CVPR 编解码赛道世界第一，目 前拥有可申报专利 70 多项。"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="\t\t\t\t在图像视频数据大量爆发的今天，双深科技立足于万亿级的图 像视频数据压缩服务市场，推动新一代国际标准的建立，让新型的 AI 编解码芯片进入每一 个终端，衍生出基于 AI 编解码的计算机视觉领域泛 AI 应用及服务产品。"
            android:textSize="16sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>